10 10
+ - + - + - + - + - + - + - + - + - + - +
| s |   |   |       |   |   |   |   |   |
+   +   + - +   + - +   + - +   +   +   +
|   |   |   |                   |   |   |
+   +   + - +   +   + - +   + - +   +   +
|           |   |   |   |   |           |
+   + - +   +   + - + - +   +   + - +   +
|   |   |               |   |   |   |   |
+   + - + - +   +   + - +   +   + - + - +
|   |   |       |   |   |   |   |       |
+ - + - + - +   +   + - + - + - +   +   +
|   |   |   |   |           |   |   |   |
+ - + - +   + - +   +   + - +   +   + - +
|       |   |           |       |   |   |
+   +   + - +   +   +   + - + - +   +   +
|   |       |       |               |   |
+   + - +   + - +   + - + - +   + - +   +
|                   | t |           |   |
+ - + - + - +   +   +   +   +   + - +   +
|   |   |       |   |                   |
+ - + - + - + - + - + - + - + - + - + - +
